<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ol class="o1">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o2">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o3">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o4">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
        <ol class="o5">
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ol>
    </div>
    
</body>
</html>