*{
    /* margin: 0;
    padding: 0; */
    transition: 0.2s;
    box-sizing: border-box;
    background: #000;
    color: #fff;
}


/* 捲軸底色 */
*::-webkit-scrollbar-track {
    background-color: #ffffff;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);

}

/* 捲軸寬度 */
*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* 捲軸本體顏色 */
*::-webkit-scrollbar-thumb {
    background-color: #a7a7a7;
}

.upper{
    text-transform: uppercase;
}

.lower{
    text-transform: lowercase;
}

.indent{
    text-indent: 10vw;
}

.indent2{
    text-indent: 20vw;
}

body{
    overflow-x: hidden;
}

ol{
    width: 100%;
    border-radius: 30px;
    border: #f33 solid 2px; 
    box-shadow: 0px 0px 10px #3ff;
    background: #fff;
    color:#2e2828;
    margin: 10px;
    background-image: url(./osu_home2.gif);
}

ol:hover, ol:hover li{
    word-spacing: 0.5rem;
    transition: 0.1s;
    margin: 10px;
    background: #000;
    color: #b68888;
    cursor:crosshair;
}



li{
    padding: 10px;
    margin: 0 5px;
    background-image: url(./osu_home2.gif);
    background-size: contain;
    color:#fff;
    text-shadow: #333 2px 2px 2px;
    
}

.o1{
    list-style-type: decimal;
}

.o2{
    list-style-type: decimal-leading-zero;
}

.o3{
    list-style-type: lower-alpha;
}

.o4{
    list-style-type: upper-alpha;
}

.o5{
    list-style-type: upper-roman;
}
