<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <div class="card">
      <div class="input_box">
        <input type="text" name="user_name" id="user_name" placeholder="Username">
        <input type="password" name="user_password" id="user_password" placeholder="Password">
      </div> 
      <button type="submit" id="login_btn">Login</button>
    </div>
  </div>
</body>
</html>