<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" href="./image/tkuIcon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="412770116_許嘉隆_20230912_課堂作業.css">
    <title>Personal interests</title>

</head>
<body>
    <div class="header"></div>
    <div class="container">

        <nav class="navigation">
            <ul>
                <li><a href="412770116_許嘉隆_20230912_課堂作業.html" class="">Insterests</a></li>
                <li><a href="412770116_許嘉隆_20230919_課堂作業.html" class="">Schedule</a></li>
                <li><a href="index.html" class="">Home</a></li>
            </ul>
        </nav>
        <div class="card">
            <div class="mugShot"> <img src="https://avatars.githubusercontent.com/u/96828269?v=4" alt=""></div>
            <div class="info">
                <h1>Xu JiaLong </h1>
                <p>My name is Jialong, and my interests are as follows:</p>
                <ul>    
                    <li>Play Rhythm Games</li>
                    <li>Play Taiko no tatsujin</li>
                    <li>Listen to Music</li>
                    <li>Programming</li>
                    <li>Learn Japanese</li>
                </ul>
                <a href="https://github.com/JiaLong0209/TKU_Assignments/tree/main/AI_lab/hw1"><img src="./image/github.png" alt="github"></a>
            </div>
        </div>
       
    </div>
    <div class="footer"></div>
</body>
</html>