*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
    text-decoration: none;
    transition: 0.3s;
    color: #555;
    user-select: none;
}

:root{
    --img-size: 200px;
}

body{
    overflow: hidden;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    background: linear-gradient(120deg,  rgb(247, 238, 212),rgb(206, 185, 118),  rgb(170, 238, 93), rgb(193, 255, 212));
    justify-content: center;
    align-items: center;
}

.card{
    width: 40%;
    min-height: 650px;
    height: 67%;
    background: rgb(238, 231, 232);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 40px;
    box-shadow: 
        5px 5px 10px rgb(158, 79, 22),
        5px 5px 50px rgb(219, 124, 56)
        ;
    overflow: hidden;
    transform: scale(0.85);
}

.card:hover{
    width: 35%; 
    min-height: 800px;
}

.mugShot img{
    width: var(--img-size);
    height: var(--img-size);
    border-radius: 50%;
    border: 2px solid #d3c7c7;
    background: rgb(255, 255, 255);
    margin: 20px;
    padding: 5px;
}

.mugShot img:hover{
    transform: rotate(1turn);
}

.info h1{
    margin: 10px;
    color: #555;
    font-size: 1.5rem;
}

.info h1:hover{
    font-size: 1.8rem;
}

.info p{
    color: #555;
    font-size: 1.3rem;
}

.info{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info ul{
    width: 80%;
    background: #f3e6e6;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.info li{
    width: 100%;
    margin: 5px;
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding: 10px;
    color: #333;
    background: #f5b9b9;
    border-radius: 10px;
    transition: 0.2s;
}

.info li:hover{
    width: 120%;
    box-shadow: 1px 1px 10px #bd6e6e;
    background: #fff;
    color: rgb(179, 38, 38);
    letter-spacing: 0.2rem;
}

.info a img{
    margin: 10px;
    width: 70px;

}

.info a img:hover{
    width: 100px;
    transform: rotate(1turn);
}