<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Menu</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" href="./image/tkuIcon.jpg" type="image/x-icon">
</head>

<body>
    <div class="container">
        <nav class="navigation">
            <ul>
                <li><a href="#1" class="">Insterests</a></li>
                <li><a href="#2" class="">Schedule</a></li>
                <li><a href="#3" class="">List Menu</a></li>
            </ul>
        </nav>

        <div class="section">
            <h1 id="1" class="title animated"><a href="https://jialong0209.github.io/TKU_Assignments/AI_lab/112-1/412770116_%E8%A8%B1%E5%98%89%E9%9A%86_20230912_%E8%AA%B2%E5%A0%82%E4%BD%9C%E6%A5%AD/index.html">Homework 1: Personal Interests</a></h1>
            <div class="introduction">
                <ul>
                    <li>Create a web page that includes at least one heading element and two paragraph elements</li>
                    <li>The content is a simple self-introduction</li>
                    <li>Use the list element to list personal interests</li>
                    <li>The text content needs to be changed in color, and the color can be customized</li>
                    <li>Use anchor elements to create hyperlinks that lead to related websites</li>
                    <li>Insert pictures related to personal interests into web pages</li>
                </ul>
                <div class="imgBox"><img src="./image/230912.png" alt="" srcset=""></div>
            </div>
        </div>

        <div class="section">
            <h1 id="2" class="title animated"><a href="https://jialong0209.github.io/TKU_Assignments/AI_lab/112-1/412770116_%E8%A8%B1%E5%98%89%E9%9A%86_20230919_%E8%AA%B2%E5%A0%82%E4%BD%9C%E6%A5%AD/index.html">Homework 2: Personal Class Schedule</a></h1>
            <div class="introduction">
                <ul>
                    <li>Use table tags to complete your own class schedule</li>
                    <li>The text content needs to be changed in color, and the color can be customized</li>
                    <li>The background must be colored</li>
                </ul>
                <div class="imgBox"><img src="./image/230919.png" alt="" srcset=""></div>
            </div>
        </div>

        <div class="section">
            <h1 id="3" class="title animated"><a href="#">Homework 3: List Menu</a></h1>
            <div class="introduction">
                <ul>
                    <li>Use the list menu method and add a website menu to each page, which must include at least the previous 2 weeks' homework.</li>
                    <li>All images appearing on web pages must be stored in the image subdirectory under the same level of directory.</li>
                    <li>Use a separate CSS file to modify the style in the html file</li>
                    <li>Added list menu pages: 
                        <ol>
                            <li><a href="412770116_許嘉隆_20230912_課堂作業.html" class="animated">412770116_許嘉隆_20230912_課堂作業</a></li>
                            <div class="imgBox"><img src="./image/230912-2.png" alt="" srcset=""></div>
                            
                            <li><a href="412770116_許嘉隆_20230919_課堂作業.html" class="animated">412770116_許嘉隆_20230919_課堂作業</a></li>
                            <div class="imgBox"><img src="./image/230919-2.png" alt="" srcset=""></div>
                        
                            <li><a href="index.html" class="animated">412770116_許嘉隆_20230926_課堂作業</a></li>
                            <div class="imgBox"><img src="./image/230926.png" alt="" srcset=""></div>

                        </ol>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="footer"><span>&copy; Jialong 2023</span></div>
    </div>
    <!-- .section*4>h1#$.title{Homework $}+.imgBox -->
</body>

</html>