
:root {
    --primary: rgb(129, 40, 40);
    --primary-opactiy: rgba(129, 40, 40, 0.808);
    --radius:0.875em;
    --underscore: #662613;
    --nagivator-border-size: 5px;
    --nagivator-padding: 7px;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'ubuntu' ,sans-serif;
    scroll-behavior: smooth;
    transition: 0.2s;
    cursor: url(image/cursor.cur), auto ;
    
}

/* 捲軸底色 */
*::-webkit-scrollbar-track {
    background-color: rgba(17, 16, 16, 0);
    /* box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2); */

}

/* 捲軸寬度 */
*::-webkit-scrollbar {
    width: 10px;
}

/* 捲軸本體顏色 */
*::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

body{
    overflow-x: hidden;
}

a:hover{
    cursor: pointer;
}

.animated{
    transition:background-size 0.3s;
    background: linear-gradient(transparent 0%, transparent 90%,var(--underscore) 90%, var(--underscore) 100% );

    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;
}
.animated:hover{
    background-size: 100% 100%;
    background-position-x: left;
}


.container{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(https://media.istockphoto.com/id/858144788/vector/vector-seamless-subtle-geometric-lines-pattern-abstract-geometric-background-design.jpg?s=612x612&w=0&k=20&c=DZdi1zubaPwr1l1IlX82r3Q3F37mqjZCzwWgXP--tdE=);
}

.navigation{
    width: 100vw;
    background: var(--primary-opactiy);
    position: absolute;
    top: 0;
    /* position: fixed; */
    border-bottom: var(--navigator-border-size) solid rgba(252, 148, 148, 0.178);
}

.navigation ul{
    display: flex;
    text-align: center;
    /* justify-content: space-between; */
    justify-content: flex-end;
    align-items: center;
}

.navigation ul li {
    /* width: 100%; */
    width: 10vw;
    display: flex;
    flex-direction: column;
}

.navigation ul li a {
    display: block;
    /* background: #f25; */
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    padding: var(--nagivator-padding) 0;
}

.navigation ul li a:hover{
    color: #333;
    background: #fff;
}

.navigation ul li a::after{
    content: '';
    display: block;
    margin: auto;
    width: 0%;
    background: #ffffff;
    position: relative;
    top: var(--nagivator-padding);
    height: 3px;
    transition: 0.4s;
}

.navigation ul li a:hover::after{
    background: var(--primary-opactiy);
    width: 100%;
}

.section{
    text-align: center;
    margin: 10px;
    width: 75%;
    font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1920 - 320));
}

.section:nth-child(2){
    margin-top: 50px;
}

.section .title{
    font-size: 1.8rem;
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 20px;
}

.section .title a{
    color: var(--primary)
}

.section .imgBox{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section .imgBox img{
    width: 90%;
    object-fit: contain;
    margin: 40px;
    border-radius: 30px;
    box-shadow: 3px 3px 15px rgba(78, 18, 18, 0.658);
}

.section .imgBox img:hover{
    transform: scale(1.02);
}

.introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #444;
}

.introduction ul, .introduction ol{
    margin: 10px;
}

.introduction ul > li{
    margin-left: 3rem;
    list-style:outside;
    text-align: left;
}

.introduction ol > li{
    margin-left: 3rem;
    list-style: decimal;
}

.footer{
    width: 100vw;
    text-align: center;
    background: var(--primary);
    margin-top: 20px;
}

.footer span{
    font-size: 0.9rem;
    display: block;
    color: #ddd;
    padding: 4px;
}


/* 
作業一

作業二

作業三

作業四


 */

