<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A img iframe practice</title>
    <style>
        iframe{
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/96828269?v=4"
            alt="圖片" style='width: 200px;height: 200px'>

        <a href="https://www.youtube.com/">YouTube</a> 
        <iframe width="600" height="400" src="https://www.youtube.com/embed/I72uD8ED73U" title="5 Good Python Habits" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>