<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo player</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Photo player</h1>
    <div class="img_box">
      <img src="images/0.png" alt="image">
    </div>
    <div class="button_box">
      <button id="prev">Prev</button>
      <button id="next">Next</button>
    </div>
  </div>
</body>
</html>