@import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
@import url("https://fonts.googleapis.com/css?family=Baloo+Tamma+2:600, 700");


* {
  /* font-family:  sans-serif; */
  margin: 0;
  padding: 0;
  font-family: "Baloo Tamma 2";
  box-sizing: border-box;
  transition: 0.2s;
  list-style: none;
  color: #fff;
}

/* 捲軸底色 */
*::-webkit-scrollbar-track {
  background-color: #ffffff;
}

/* 捲軸寬度 */
*::-webkit-scrollbar {
  width: 7px;
  height: 10px;
}

/* 捲軸本體顏色 */
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #e88f8f;
}

body{
  background: #000000;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  margin: 10px;
}

.img_box{
  margin: 10px;
  /* background: #000; */
}

img{
  height: 70vh;
}

.button_box{
  position: relative;
  top: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  margin: 10px;
}

button{
  font-size: 1.2rem;
  outline: none;
  margin: 5px 15px;
  padding: 10px;
  color: #000;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(82, 4, 10);
  border-radius: 8px;

}

button:hover{
  transform: 0.05s;
  transform: scale(1.2);
  background: #303030;
  color:#fff;
}

