<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;

        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <canvas id="myChart" style="width:100%;max-width:700px"></canvas>

    <script>
        const ctx = document.getElementById('myChart');
        let n = 100;
        let l = [];
        let d = [];
        for(let i = 0; i < n; i++){
            l.push(i.toString());
            d.push(~(Math.random() * 1000));
        }

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: l,
                datasets: [{
                    label: '# of Votes',
                    data: d,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

    </script>
</body>

</html>