<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;

        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <canvas id="myChart" style="width:100%;max-width:80%"></canvas>

    <script>
        const ctx = document.getElementById('myChart');
        let t = "bubble";
        let d = [];
        for(let i = 0; i < 500; i++){
            d.push({x:Math.random()*100, y: Math.random()*100, r:Math.random()*30})

        }
        const data = {
            datasets: [{
                label: 'First Dataset',
                data: d,
                backgroundColor: 'rgba(25, 1, 2, 0.8)'
            }]
        };

        new Chart(ctx, {
            type: t,
            data: data,

        });

    </script>
</body>

</html>