<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;

        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <canvas id="myChart" style="width:100%;max-width:80%"></canvas>

    <script>
        const ctx = document.getElementById('myChart');
        let t = "line";
        const labels = Utils.months({ count: 7 });
        const data = {
            labels: labels,
            datasets: [{
                label: 'My First Dataset',
                data: [65, 59, 80, 81, 56, 55, 40],
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        };
        new Chart(ctx, {
            type: t,
            data: data,

        });

    </script>
</body>

</html>