<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;

        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <canvas id="myChart" style="width:100%;max-width:80%"></canvas>

    <script>
        const ctx = document.getElementById('myChart');
        let t = "polarArea";
        const data = {
            labels: [
                'Red',
                'Green',
                'Yellow',
                'Grey',
                'Blue'
            ],
            datasets: [{
                label: 'My First Dataset',
                data: [11, 16, 7, 3, 14],
                backgroundColor: [
                    'rgba(55, 9, 132, 0.5)',
                    'rgb(75, 192, 192)',
                    'rgb(255, 20, 6)',
                    'rgb(21, 103, 235)',
                    'rgb(54, 162, 25)'
                ]
            }]
        };



        new Chart(ctx, {
            type: t,
            data: data,

        });

    </script>
</body>

</html>