<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="card">
            <div class="mugShot"> <img src="https://avatars.githubusercontent.com/u/96828269?v=4" alt=""></div>
            <div class="info">
                <h1>Xu JiaLong </h1>
                <p>My name is Jialong, and my interests are as follows:</p>
                <ul>    
                    <li>Play Rhythm Games</li>
                    <li>Play Taiko no tatsujin</li>
                    <li>Listen to Music</li>
                    <li>Programming</li>
                    <li>Learn Japanese</li>
                </ul>
                <a href="https://github.com/JiaLong0209/AI_lab_B/tree/main/hw1"><img src="./src/github.png" alt="github"></a>
            </div>
        </div>
       
    </div>
    <div class="footer"></div>
</body>
</html>