<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px #222 solid;
            border-collapse: collapse;
        }
        .left{
            border-left: 1px #222 solid;
        }
        .bottom{
            border-bottom: 1px #222 solid;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="bottom">100</td>
            <td class="bottom">200</td>
            <td class="bottom">300</td>
        </tr>
        <tr>
            <td class="bottom">400</td>
            <td class="left">500</td>
            <td class="bottom left">600</td>
        </tr>
        <tr>
            <td class="">700</td>
            <td class="left">800</td>
            <td class="left">900</td>
        </tr>
    </table>
</body>
</html>