
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table>
            <caption>許嘉隆 112-1 課表</caption>
            <thead>
                <tr>
                    <td class="slash">節次</td>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>一 <br> <div class="time">8:10~9:00</div></td>
                    <td>AI與程式語言 <br> 永續探索 <span>E 302, E 304</span></td>
                    <td>男女體育<span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td>服務學習<span></span></td>
                </tr>
                <tr>
                    <td>二<br> <div class="time">9:10~10:00</div></td>
                    <td>AI與程式語言 <br> 永續探索<span>E 302, E 304</span></td>
                    <td>男女體育<span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td>服務學習<span></span></td>
                </tr>
                <tr>
                    <td>三<br> <div class="time">10:10~11:00</div></td>
                    <td>離散數學（實習）<span>E 512</span></td>
                    <td><span></span></td>
                    <td>程式設計（一）<span>E 314</span></td>
                    <td><span></span></td>
                    <td>英文（一）<span>E 508</span></td>
                </tr>
                <tr>
                    <td>四<br> <div class="time">11:10~12:00</div></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td>人工智慧概論<span>E 509</span></td>
                    <td>英文（一）<span>E 508</span></td>
                </tr>
                <tr>
                    <td>五<br> <div class="time">12:10~13:00</div></td>
                    <td>人工智慧概論 （實習）<span>E 314</span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                </tr>
                <tr>
                    <td>六<br> <div class="time">13:10~14:00</div></td>
                    <td>程式設計（一）<span>E 314</span></td>
                    <td>大一AI實驗<span>E 232</span></td>
                    <td>多媒體實務與應用<span>B 217</span></td>
                    <td><span></span></td>
                    <td>微積分<span>G 315</span></td>
                </tr>
                <tr>
                    <td>七<br> <div class="time">14:10~15:00</div></td>
                    <td>程式設計（一）<span>E 314</span></td>
                    <td>大一AI實驗<span>E 232</span></td>
                    <td>多媒體實務與應用<span>B 217</span></td>
                    <td>人工智慧概論<span>E 413</span></td>
                    <td>微積分<span>G 315</span></td>
                </tr>
                <tr>
                    <td>八<br> <div class="time">15:10~16:00</div></td>
                    <td>程式設計（一）(實習)<span>E 314</span></td>
                    <td>大一AI實驗<span>E 232</span></td>
                    <td>離散數學<span>E 509</span></td>
                    <td>人工智慧概論<span>E 413</span></td>
                    <td>微積分<span>G 315</span></td>
                </tr>
                <tr>
                    <td>九<br> <div class="time">16:10~17:00</div></td>
                    <td>巨量資料探勘<span>E 201</span></td>
                    <td>英文（一）(實習)<span>T 211</span></td>
                    <td>離散數學<span>E 509</span></td>
                    <td>微積分 (實習)<span>G 315</span></td>
                    <td>大學學習(單週)<span>E 411</span></td>
                </tr>
                <tr>
                    <td>十<br> <div class="time">17:10~18:00</div></td>
                    <td>巨量資料探勘<span>E 201</span></td>
                    <td>英文（一）(實習)<span>T 211</span></td>
                    <td>離散數學<span>E 509</span></td>
                    <td>微積分 (實習)<span>G 315</span></td>
                    <td>大學學習 (單週)<span>E 411</span></td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>

<!-- emmet structure -->
<!-- table>caption+(thead>tr>td{星期}+td*5{$})+(tbody>tr*10>td{$}+td*5{item}) -->
