--------------------------------
常見 grep / egrep 選項:
-E	使用 extended regex (等同於 egrep)
-i	忽略大小寫
-v	反向匹配（顯示不包含 pattern 的行）
-n	顯示行號
-r	遞迴搜尋子目錄
-l	只顯示符合的檔名
-c	顯示符合的行數
-o	只輸出匹配的部分
-A N	顯示匹配行後 N 行
-B N	顯示匹配行前 N 行
-C N	顯示匹配行前後 N 行

--------------------------------

題目:

1.  找出所有包含 "regex" 的行
╰─ grep -i "regex" article.txt

[2025-03-10 09:00:12] INFO: Starting Regex Heroes project initialization.
..
Project repository: https://github.com/regex-heroes/core
Temporary directory: /tmp/regexheroes/init/
Bob email: bob2025@regexheroes.org
Support contact: help@regex-heroes.com
Created directory: /home/alice/projects/regexheroes/
Log file: /home/alice/projects/regexheroes/logs/setup.log
Attempting to clone from github.com/regex-heroes/core
Sending notifications to alice@example.com and bob2025@regexheroes.org
Notification ID: NOTIF-REGEX-001
[2025-03-11 10:15:02] INFO: User submitted regex benchmark results.
URL: http://staging.regex-heroes.internal/api/v1/
Emails sent to: team@regexheroes.org
Suggested reading: https://regex101.com/
Contact support: support@regexheroes.com
Backup path: /mnt/backup/regexheroes_2025_03_15.tar.gz
Please contact admin@regexheroes.org
[2025-03-17 12:44:20] DEBUG: Testing new regex engine module.
pattern_3: \bREGEX[0-9]{3}\b
QA email: qa_team@regexheroes.org
regex101
Regex101
REGEX101

2.  找出所有以大寫字母開頭的行
╰─ grep -E "^[A-Z]" article.txt

Alice logged in from 192.168.1.10
Bob connected via 10.0.0.45
Project repository: https://github.com/regex-heroes/core
Temporary directory: /tmp/regexheroes/init/
Alice email: alice@example.com
Bob email: bob2025@regexheroes.org
Support contact: help@regex-heroes.com
Current version: v1.3.7
Backup version: v1.3.6
Release candidate: v2.0.0-beta
Debug: config.json not found.
Created directory: /home/alice/projects/regexheroes/
Log file: /home/alice/projects/regexheroes/logs/setup.log
Attempting to clone from github.com/regex-heroes/core
Connection established at 2025-03-10 09:01:45
Pulling latest changes... done.
Commit ID: a7c92bfa12e3f0
Updating submodules...
Submodule updated to version v1.0.1
Running build.sh
Build started at 09:02:11
Build finished successfully.
Artifacts stored in /var/build/output/
Sending notifications to alice@example.com and bob2025@regexheroes.org
Notification ID: NOTIF-REGEX-001
Alice tested pattern: ^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
Bob tested pattern: ([0-9]{1,3}\.){3}[0-9]{1,3}
CPU usage: 87%
Memory usage: 1.23 GB
Elapsed time: 00:00:34
Saved results to /home/bob/output/results_2025_03_11.log
Pattern: (abc[0-9]{2,})(
Error: missing closing parenthesis.
Fix suggested by system: (abc[0-9]{2,})
User input file: /home/alice/tmp/input_test.txt
Lines processed: 345
Matches found: 312
Server IP: 172.16.32.7
URL: http://staging.regex-heroes.internal/api/v1/
Artifacts: /var/build/output/v2.0.0-beta/
Version deployed: v2.0.0-beta
Emails sent to: team@regexheroes.org
Uptime: 99.97%
Users satisfied: 89%
Common issues:
Suggested reading: https://regex101.com/
Contact support: support@regexheroes.com
Files backed up: 1293
Backup path: /mnt/backup/regexheroes_2025_03_15.tar.gz
Checksum: 4a7b9c22e93df
Duration: 00:04:12
Rotated files: 14
Error code: 502
Temporary file: /var/tmp/rotate_502.tmp
Please contact admin@regexheroes.org
Engine version: v3.1.0-alpha
Module hash: d1e4f9aa55c3
Benchmark results:
Generated by: /usr/local/bin/reportgen
Output file: /reports/final_report_2025.txt
Reviewed by: QA_Team
QA email: qa_team@regexheroes.org
Phone support: (800) 555-2025
Random strings for test purposes:
HelloWorld123
HELLO
Regex101
REGEX101
Test_Case_42
HELLO-WORLD-EXAMPLE


3.  找出所有年份（四位數字，例如 2025）
(1900 ~ 2199)
╰─ grep -E "\b(19|20|21)[0-9]{2}\b" article.txt 

[2025-03-10 09:00:12] INFO: Starting Regex Heroes project initialization.
..
Connection established at 2025-03-10 09:01:45
[2025-03-11 10:15:02] INFO: User submitted regex benchmark results.
[2025-03-12 14:45:09] WARNING: Invalid pattern detected!
[2025-03-13 08:02:55] INFO: Deployment to staging server.
[2025-03-14 18:00:00] LOG: User feedback summary
[2025-03-15 22:37:59] INFO: Backup job executed successfully.
[2025-03-16 07:21:10] ERROR: Log rotation failed.
[2025-03-17 12:44:20] DEBUG: Testing new regex engine module.
[2025-03-18 09:00:00] INFO: Final report generated.
Phone support: (800) 555-2025


4.  找出所有 email 地址: (加 -o 只顯示 Email)
╰─ grep -Eo "[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}" article.txt

alice@example.com
bob2025@regexheroes.org
help@regex-heroes.com
alice@example.com
bob2025@regexheroes.org
team@regexheroes.org
support@regexheroes.com
admin@regexheroes.org
qa_team@regexheroes.org
user.name+id@domain.io

5.  找出所有版本號: (vX.Y.Z 格式，含 beta/alpha)
╰─ grep -Eo "v[0-9]+\.[0-9]+\.[0-9]+(-beta|-alpha)?" article.txt  

v1.3.7
v1.3.6
v2.0.0-beta
v1.0.1
v2.0.0-beta
v2.0.0-beta
v3.1.0-alpha
v2.3.4
v9.99.999

6.  找出所有網址 (http 或 https):
╰─ grep -Eo "https?://[A-Za-z0-9./_-]+" article.txt

https://github.com/regex-heroes/core
http://staging.regex-heroes.internal/api/v1/
https://regex101.com/

7.  找出所有 IPv4 位址:
╰─ grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}" article.txt

192.168.1.10
10.0.0.45
172.16.32.7
127.0.0.1
10.10.10.10


8.  找出所有電話號碼 ((800) 555-2025 之類)
╰─ grep -Eo "\([0-9]{3}\)[[:space:]]?[0-9]{3}-[0-9]{4}" article.txt

(800) 555-2025
(123) 456-7890

9.  找出所有檔案路徑 (以 / 開頭)
╰─ grep -Eo "/[A-Za-z0-9._/-]+" article.txt

//github.com/regex-heroes/core
/tmp/regexheroes/init/
/home/alice/projects/regexheroes/
/home/alice/projects/regexheroes/logs/setup.log
/regex-heroes/core
/var/build/output/
/home/bob/output/results_2025_03_11.log
/home/alice/tmp/input_test.txt
//staging.regex-heroes.internal/api/v1/
/var/build/output/v2.0.0-beta/
//regex101.com/
/mnt/backup/regexheroes_2025_03_15.tar.gz
/var/tmp/rotate_502.tmp
//
/_-
/usr/local/bin/reportgen
/reports/final_report_2025.txt

10.  找出所有全大寫單字
╰─ grep -Eo "\b[A-Z]{2,}\b" article.txt

INFO
ID
ID
NOTIF
REGEX
INFO
CPU
GB
WARNING
INFO
IP
URL
LOG
INFO
ERROR
DEBUG
INFO
QA
HELLO
HELLO
WORLD
EXAMPLE

11.  找出不包含 "regex" 的行
╰─ grep -vi "regex" article.txt

Alice logged in from 192.168.1.10
Bob connected via 10.0.0.45
Alice email: alice@example.com
Current version: v1.3.7
Backup version: v1.3.6
Release candidate: v2.0.0-beta
Debug: config.json not found.
Connection established at 2025-03-10 09:01:45
Pulling latest changes... done.
Commit ID: a7c92bfa12e3f0
Updating submodules...
Submodule updated to version v1.0.1
Running build.sh
Build started at 09:02:11
Build finished successfully.
Artifacts stored in /var/build/output/
----------------------------------------
Alice tested pattern: ^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
Bob tested pattern: ([0-9]{1,3}\.){3}[0-9]{1,3}
CPU usage: 87%
Memory usage: 1.23 GB
Elapsed time: 00:00:34
Saved results to /home/bob/output/results_2025_03_11.log
----------------------------------------
[2025-03-12 14:45:09] WARNING: Invalid pattern detected!
Pattern: (abc[0-9]{2,})(
Error: missing closing parenthesis.
Fix suggested by system: (abc[0-9]{2,})
User input file: /home/alice/tmp/input_test.txt
Lines processed: 345
Matches found: 312
----------------------------------------
[2025-03-13 08:02:55] INFO: Deployment to staging server.
Server IP: 172.16.32.7
Artifacts: /var/build/output/v2.0.0-beta/
Version deployed: v2.0.0-beta
Uptime: 99.97%
----------------------------------------
[2025-03-14 18:00:00] LOG: User feedback summary
Users satisfied: 89%
Common issues:
- Pattern too greedy
- Escaping special characters incorrectly
- Confusion with word boundaries (\b)
----------------------------------------
[2025-03-15 22:37:59] INFO: Backup job executed successfully.
Files backed up: 1293
Checksum: 4a7b9c22e93df
Duration: 00:04:12
----------------------------------------
[2025-03-16 07:21:10] ERROR: Log rotation failed.
Rotated files: 14
Error code: 502
Temporary file: /var/tmp/rotate_502.tmp
----------------------------------------
Engine version: v3.1.0-alpha
Module hash: d1e4f9aa55c3
Benchmark results:
pattern_1: ^(https?)://[A-Za-z0-9./_-]+
pattern_2: [0-9]{4}-[0-9]{2}-[0-9]{2}
pattern_4: ^[A-Z].*\.$
----------------------------------------
[2025-03-18 09:00:00] INFO: Final report generated.
Generated by: /usr/local/bin/reportgen
Output file: /reports/final_report_2025.txt
Reviewed by: QA_Team
Phone support: (800) 555-2025
----------------------------------------
Random strings for test purposes:
helloWorld
HelloWorld123
HELLO
abc123
xyz_789
Test_Case_42
HELLO-WORLD-EXAMPLE
user.name+id@domain.io
000-000-0000
(123) 456-7890
127.0.0.1
10.10.10.10
project-v2.3.4-release
v9.99.999
line-with-hyphen-
line_with_underscore_
end.
----------------------------------------
# End of file


12.  找出所有時間 (格式 HH:MM:SS)
╰─ grep -Eo "\b[0-9]{2}:[0-9]{2}:[0-9]{2}\b" article.txt

09:00:12
09:01:45
09:02:11
10:15:02
00:00:34
14:45:09
08:02:55
18:00:00
22:37:59
00:04:12
07:21:10
12:44:20
09:00:00

13.  找出所有 log 等級 (INFO、ERROR、DEBUG、WARNING、LOG)
╰─ grep -E "(INFO|ERROR|DEBUG|WARNING|LOG)" article.txt
[2025-03-10 09:00:12] INFO: Starting Regex Heroes project initialization.
..
[2025-03-11 10:15:02] INFO: User submitted regex benchmark results.
[2025-03-12 14:45:09] WARNING: Invalid pattern detected!
[2025-03-13 08:02:55] INFO: Deployment to staging server.
[2025-03-14 18:00:00] LOG: User feedback summary
[2025-03-15 22:37:59] INFO: Backup job executed successfully.
[2025-03-16 07:21:10] ERROR: Log rotation failed.
[2025-03-17 12:44:20] DEBUG: Testing new regex engine module.
[2025-03-18 09:00:00] INFO: Final report generated.

14.  找出所有檔案名稱 (例如 test.log, report_2025.txt)
╰─ grep -Eo "[A-Za-z0-9._-]+\.(log|txt|json|gz|sh)" article.txt
config.json
setup.log
build.sh
results_2025_03_11.log
input_test.txt
regexheroes_2025_03_15.tar.gz
final_report_2025.txt

15.  用 sed 把所有 "regex" 改成 "REGEX"
╰─ sed 's/regex/REGEX/gI' article.txt 
[2025-03-10 09:00:12] INFO: Starting REGEX Heroes project initialization.
..
Alice logged in from 192.168.1.10
Bob connected via 10.0.0.45
Project repository: https://github.com/REGEX-heroes/core
Temporary directory: /tmp/REGEXheroes/init/
Alice email: alice@example.com
Bob email: bob2025@REGEXheroes.org
Support contact: help@REGEX-heroes.com
Current version: v1.3.7
Backup version: v1.3.6
Release candidate: v2.0.0-beta
Debug: config.json not found.
Created directory: /home/alice/projects/REGEXheroes/
Log file: /home/alice/projects/REGEXheroes/logs/setup.log
Attempting to clone from github.com/REGEX-heroes/core
Connection established at 2025-03-10 09:01:45
Pulling latest changes... done.
Commit ID: a7c92bfa12e3f0
Updating submodules...
Submodule updated to version v1.0.1
Running build.sh
Build started at 09:02:11
Build finished successfully.
Artifacts stored in /var/build/output/
Sending notifications to alice@example.com and bob2025@REGEXheroes.org
Notification ID: NOTIF-REGEX-001
----------------------------------------
[2025-03-11 10:15:02] INFO: User submitted REGEX benchmark results.
Alice tested pattern: ^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
Bob tested pattern: ([0-9]{1,3}\.){3}[0-9]{1,3}
CPU usage: 87%
Memory usage: 1.23 GB
Elapsed time: 00:00:34
Saved results to /home/bob/output/results_2025_03_11.log
----------------------------------------
[2025-03-12 14:45:09] WARNING: Invalid pattern detected!
Pattern: (abc[0-9]{2,})(
Error: missing closing parenthesis.
Fix suggested by system: (abc[0-9]{2,})
User input file: /home/alice/tmp/input_test.txt
Lines processed: 345
Matches found: 312
----------------------------------------
[2025-03-13 08:02:55] INFO: Deployment to staging server.
Server IP: 172.16.32.7
URL: http://staging.REGEX-heroes.internal/api/v1/
Artifacts: /var/build/output/v2.0.0-beta/
Version deployed: v2.0.0-beta
Emails sent to: team@REGEXheroes.org
Uptime: 99.97%
----------------------------------------
[2025-03-14 18:00:00] LOG: User feedback summary
Users satisfied: 89%
Common issues:
- Pattern too greedy
- Escaping special characters incorrectly
- Confusion with word boundaries (\b)
Suggested reading: https://REGEX101.com/
Contact support: support@REGEXheroes.com
----------------------------------------
[2025-03-15 22:37:59] INFO: Backup job executed successfully.
Files backed up: 1293
Backup path: /mnt/backup/REGEXheroes_2025_03_15.tar.gz
Checksum: 4a7b9c22e93df
Duration: 00:04:12
----------------------------------------
[2025-03-16 07:21:10] ERROR: Log rotation failed.
Rotated files: 14
Error code: 502
Temporary file: /var/tmp/rotate_502.tmp
Please contact admin@REGEXheroes.org
----------------------------------------
[2025-03-17 12:44:20] DEBUG: Testing new REGEX engine module.
Engine version: v3.1.0-alpha
Module hash: d1e4f9aa55c3
Benchmark results:
pattern_1: ^(https?)://[A-Za-z0-9./_-]+
pattern_2: [0-9]{4}-[0-9]{2}-[0-9]{2}
pattern_3: \bREGEX[0-9]{3}\b
pattern_4: ^[A-Z].*\.$
----------------------------------------
[2025-03-18 09:00:00] INFO: Final report generated.
Generated by: /usr/local/bin/reportgen
Output file: /reports/final_report_2025.txt
Reviewed by: QA_Team
QA email: qa_team@REGEXheroes.org
Phone support: (800) 555-2025
----------------------------------------
Random strings for test purposes:
helloWorld
HelloWorld123
HELLO
REGEX101
REGEX101
REGEX101
abc123
xyz_789
Test_Case_42
HELLO-WORLD-EXAMPLE
user.name+id@domain.io
000-000-0000
(123) 456-7890
127.0.0.1
10.10.10.10
project-v2.3.4-release
v9.99.999
line-with-hyphen-
line_with_underscore_
end.
----------------------------------------
# End of file

