<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,1420)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1160,880)" name="AND Gate"/>
    <comp lib="1" loc="(1170,960)" name="NOR Gate"/>
    <comp lib="1" loc="(1210,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1290,920)" name="OR Gate"/>
    <comp lib="1" loc="(1390,1520)" name="OR Gate"/>
    <comp lib="1" loc="(1390,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1590)" name="AND Gate"/>
    <comp lib="1" loc="(230,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1440)" name="AND Gate"/>
    <comp lib="1" loc="(300,1630)" name="NAND Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,680)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="OR Gate"/>
    <comp lib="1" loc="(340,1120)" name="AND Gate"/>
    <comp lib="1" loc="(340,880)" name="OR Gate"/>
    <comp lib="1" loc="(340,960)" name="AND Gate"/>
    <comp lib="1" loc="(370,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,480)" name="AND Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="1" loc="(370,960)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1460)" name="OR Gate"/>
    <comp lib="1" loc="(400,1570)" name="AND Gate"/>
    <comp lib="1" loc="(400,1770)" name="OR Gate"/>
    <comp lib="1" loc="(410,1670)" name="NOR Gate"/>
    <comp lib="1" loc="(440,1080)" name="AND Gate"/>
    <comp lib="1" loc="(440,1830)" name="AND Gate"/>
    <comp lib="1" loc="(440,920)" name="AND Gate"/>
    <comp lib="1" loc="(450,440)" name="OR Gate"/>
    <comp lib="1" loc="(450,620)" name="OR Gate"/>
    <comp lib="1" loc="(500,1700)" name="OR Gate"/>
    <comp lib="1" loc="(510,1540)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="NOT Gate"/>
    <comp lib="1" loc="(540,590)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1060)" name="AND Gate"/>
    <comp lib="1" loc="(590,980)" name="OR Gate"/>
    <comp lib="1" loc="(610,490)" name="AND Gate"/>
    <comp lib="1" loc="(610,570)" name="AND Gate"/>
    <comp lib="1" loc="(620,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1590)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1020)" name="AND Gate"/>
    <comp lib="1" loc="(690,530)" name="OR Gate"/>
    <comp lib="5" loc="(1120,670)" name="RGB Video">
      <a name="height" val="64"/>
      <a name="scale" val="3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(100,1370)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(100,1485)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(100,1605)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(100,1650)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="8" loc="(1000,450)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1000,520)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1000,585)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(1005,645)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="8" loc="(1130,770)" name="Text">
      <a name="text" val="Test1"/>
    </comp>
    <comp lib="8" loc="(1170,395)" name="Text">
      <a name="text" val="輸入閘(S1,S2,S3,S4)和輸出閘(Y)個數圖"/>
    </comp>
    <comp lib="8" loc="(1365,550)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(200,1055)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(200,1120)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="8" loc="(200,360)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(200,480)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(200,545)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(200,840)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(200,955)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(205,665)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="8" loc="(280,265)" name="Text">
      <a name="text" val="Logical Design HW-1"/>
    </comp>
    <comp lib="8" loc="(305,315)" name="Text">
      <a name="text" val="Method 1: XOR = a'b+a b'"/>
    </comp>
    <comp lib="8" loc="(310,785)" name="Text">
      <a name="text" val="Method 2 XOR = (a+b)(a b)'"/>
    </comp>
    <comp lib="8" loc="(550,785)" name="Text">
      <a name="text" val="Total: 12"/>
    </comp>
    <comp lib="8" loc="(575,855)" name="Text">
      <a name="text" val="2-inputs OR * 3"/>
    </comp>
    <comp lib="8" loc="(580,825)" name="Text">
      <a name="text" val="2-inputs AND * 6"/>
    </comp>
    <comp lib="8" loc="(580,890)" name="Text">
      <a name="text" val="1-inputs NOT * 3"/>
    </comp>
    <comp lib="8" loc="(615,265)" name="Text">
      <a name="text" val="412770116 許嘉隆 AI-2B"/>
    </comp>
    <comp lib="8" loc="(615,310)" name="Text">
      <a name="text" val="Total: 15"/>
    </comp>
    <comp lib="8" loc="(640,380)" name="Text">
      <a name="text" val="2-inputs OR * 3"/>
    </comp>
    <comp lib="8" loc="(650,345)" name="Text">
      <a name="text" val="2-inputs AND * 6"/>
    </comp>
    <comp lib="8" loc="(650,415)" name="Text">
      <a name="text" val="1-inputs NOT * 6"/>
    </comp>
    <comp lib="8" loc="(715,510)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(735,995)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(990,1380)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(990,1495)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(990,1620)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(990,1740)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <wire from="(1020,1400)" to="(1050,1400)"/>
    <wire from="(1020,1440)" to="(1020,1500)"/>
    <wire from="(1020,1440)" to="(1110,1440)"/>
    <wire from="(1020,1500)" to="(1020,1520)"/>
    <wire from="(1020,1500)" to="(1110,1500)"/>
    <wire from="(1020,1640)" to="(1050,1640)"/>
    <wire from="(1020,1680)" to="(1020,1760)"/>
    <wire from="(1020,1680)" to="(1110,1680)"/>
    <wire from="(1020,1760)" to="(1020,1840)"/>
    <wire from="(1020,1840)" to="(1240,1840)"/>
    <wire from="(1030,480)" to="(1110,480)"/>
    <wire from="(1030,540)" to="(1110,540)"/>
    <wire from="(1030,600)" to="(1250,600)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(1030,900)" to="(1030,980)"/>
    <wire from="(1030,900)" to="(1080,900)"/>
    <wire from="(1050,1400)" to="(1050,1540)"/>
    <wire from="(1050,1400)" to="(1110,1400)"/>
    <wire from="(1050,1540)" to="(1110,1540)"/>
    <wire from="(1050,1640)" to="(1050,1800)"/>
    <wire from="(1050,1640)" to="(1110,1640)"/>
    <wire from="(1050,1800)" to="(1180,1800)"/>
    <wire from="(1060,860)" to="(1060,940)"/>
    <wire from="(1060,860)" to="(1110,860)"/>
    <wire from="(1060,940)" to="(1110,940)"/>
    <wire from="(1080,900)" to="(1080,980)"/>
    <wire from="(1080,900)" to="(1110,900)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(1110,1490)" to="(1110,1500)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1160,1420)" to="(1190,1420)"/>
    <wire from="(1160,1520)" to="(1170,1520)"/>
    <wire from="(1160,1660)" to="(1180,1660)"/>
    <wire from="(1160,880)" to="(1200,880)"/>
    <wire from="(1170,1520)" to="(1170,1640)"/>
    <wire from="(1170,1520)" to="(1180,1520)"/>
    <wire from="(1170,1640)" to="(1340,1640)"/>
    <wire from="(1170,960)" to="(1200,960)"/>
    <wire from="(1190,1420)" to="(1190,1440)"/>
    <wire from="(1190,1440)" to="(1240,1440)"/>
    <wire from="(1200,880)" to="(1200,900)"/>
    <wire from="(1200,900)" to="(1240,900)"/>
    <wire from="(1200,940)" to="(1200,960)"/>
    <wire from="(1200,940)" to="(1240,940)"/>
    <wire from="(1210,1480)" to="(1210,1520)"/>
    <wire from="(1210,1480)" to="(1240,1480)"/>
    <wire from="(1210,1660)" to="(1300,1660)"/>
    <wire from="(1210,1800)" to="(1240,1800)"/>
    <wire from="(1250,590)" to="(1250,600)"/>
    <wire from="(1290,1460)" to="(1300,1460)"/>
    <wire from="(1290,1820)" to="(1330,1820)"/>
    <wire from="(1290,570)" to="(1350,570)"/>
    <wire from="(1290,920)" to="(1320,920)"/>
    <wire from="(130,1390)" to="(130,1420)"/>
    <wire from="(130,1420)" to="(160,1420)"/>
    <wire from="(130,1460)" to="(130,1510)"/>
    <wire from="(130,1460)" to="(180,1460)"/>
    <wire from="(130,1570)" to="(140,1570)"/>
    <wire from="(130,1670)" to="(330,1670)"/>
    <wire from="(1300,1460)" to="(1300,1500)"/>
    <wire from="(1300,1500)" to="(1340,1500)"/>
    <wire from="(1300,1540)" to="(1300,1660)"/>
    <wire from="(1300,1540)" to="(1340,1540)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1330,1680)" to="(1330,1820)"/>
    <wire from="(1330,1680)" to="(1340,1680)"/>
    <wire from="(1390,1520)" to="(1410,1520)"/>
    <wire from="(1390,1660)" to="(1410,1660)"/>
    <wire from="(140,1570)" to="(140,1690)"/>
    <wire from="(140,1570)" to="(200,1570)"/>
    <wire from="(140,1690)" to="(350,1690)"/>
    <wire from="(1410,1520)" to="(1410,1570)"/>
    <wire from="(1410,1570)" to="(1430,1570)"/>
    <wire from="(1410,1610)" to="(1410,1660)"/>
    <wire from="(1410,1610)" to="(1430,1610)"/>
    <wire from="(1430,1570)" to="(1430,1580)"/>
    <wire from="(1480,1590)" to="(1510,1590)"/>
    <wire from="(1510,1590)" to="(1510,1600)"/>
    <wire from="(160,1420)" to="(160,1610)"/>
    <wire from="(160,1420)" to="(240,1420)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(180,1460)" to="(180,1650)"/>
    <wire from="(180,1460)" to="(240,1460)"/>
    <wire from="(180,1650)" to="(220,1650)"/>
    <wire from="(200,1610)" to="(200,1750)"/>
    <wire from="(200,1610)" to="(240,1610)"/>
    <wire from="(200,1750)" to="(350,1750)"/>
    <wire from="(220,1650)" to="(220,1790)"/>
    <wire from="(220,1650)" to="(240,1650)"/>
    <wire from="(220,1790)" to="(350,1790)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(230,1060)" to="(230,1140)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(230,1570)" to="(290,1570)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(230,900)" to="(230,980)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(250,1020)" to="(250,1100)"/>
    <wire from="(250,1020)" to="(290,1020)"/>
    <wire from="(250,1100)" to="(290,1100)"/>
    <wire from="(250,860)" to="(250,940)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(270,1060)" to="(270,1140)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(270,900)" to="(270,980)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(290,1440)" to="(350,1440)"/>
    <wire from="(290,1480)" to="(290,1570)"/>
    <wire from="(290,1480)" to="(350,1480)"/>
    <wire from="(300,1590)" to="(300,1630)"/>
    <wire from="(300,1590)" to="(350,1590)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(330,1550)" to="(330,1650)"/>
    <wire from="(330,1550)" to="(350,1550)"/>
    <wire from="(330,1650)" to="(330,1670)"/>
    <wire from="(330,1650)" to="(350,1650)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(350,1480)" to="(350,1490)"/>
    <wire from="(370,1040)" to="(370,1060)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(400,1460)" to="(440,1460)"/>
    <wire from="(400,1570)" to="(440,1570)"/>
    <wire from="(400,1720)" to="(400,1770)"/>
    <wire from="(400,1720)" to="(450,1720)"/>
    <wire from="(410,1670)" to="(410,1680)"/>
    <wire from="(410,1680)" to="(450,1680)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,1460)" to="(440,1520)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(440,1560)" to="(440,1570)"/>
    <wire from="(440,1560)" to="(460,1560)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(460,1000)" to="(460,1080)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,920)" to="(460,960)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(490,1000)" to="(490,1080)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(490,1080)" to="(540,1080)"/>
    <wire from="(500,1700)" to="(540,1700)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(510,1540)" to="(540,1540)"/>
    <wire from="(510,960)" to="(510,1040)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(540,1540)" to="(540,1570)"/>
    <wire from="(540,1570)" to="(570,1570)"/>
    <wire from="(540,1610)" to="(540,1700)"/>
    <wire from="(540,1610)" to="(570,1610)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,1040)" to="(620,1060)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(630,1590)" to="(660,1590)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(690,530)" to="(700,530)"/>
  </circuit>
</project>
