<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">User Information</h1>
        <div class="content">
            <div class="setting section">
                <h1>Input Data</h1>
                <div class="input_box">
                    <span>User name:</span>
                    <input type="text" name="name" id="name">
                </div>
                <div class="input_box">
                    <span>Password:</span>
                    <input type="password" name="password" id="password">
                </div>
                <div class="input_box">
                    <span>Email:</span>
                    <input type="email" name="email" id="email">
                </div>
                <div class="input_box">
                    <span>Gender:</span>
                    <input type="radio" name="gender" id="male" value="male"><label for="male">male</label>
                    <input type="radio" name="gender" id="female" value="female"><label for="female">female</label>
                    <input type="radio" name="gender" id="other" value="other"><label for="other">other</label>
                </div>
                <div class="input_box">
                    <span>Favorite color:</span>
                    <input type="color" name="color" id="color">
                </div>
                <div class="input_box">
                    <span>Birthday:</span>
                    <input type="date" name="birthday" id="birthday">
                </div>
                <div class="input_box">
                    <span>IQ:</span>
                    <input type="range" name="IQ" id="IQ" min="0" max="1000" value="130">
                    <span id="IQ_value">130</span>
                </div>
                <div class="input_box">
                    <span>Programming Languages:</span>
                    <input type="checkbox" name="langs" id="C" value="C"><label for="C">C</label>
                    <input type="checkbox" name="langs" id="C++" value="C++"><label for="C++">C++</label>
                    <input type="checkbox" name="langs" id="C#" value="C#"><label for="C#">C#</label>
                    <input type="checkbox" name="langs" id="JavaScript" value="JavaScript"><label for="JavaScript">JavaScript</label>
                    <input type="checkbox" name="langs" id="Java" value="Java"><label for="Java">Java</label>
                    <input type="checkbox" name="langs" id="Python" value="Python"><label for="Python">Python</label>
                    <input type="checkbox" name="langs" id="Bash" value="Bash"><label for="Bash">Bash</label>
                    <input type="checkbox" name="langs" id="SQL" value="SQL"><label for="SQL">SQL</label>
                </div>
                <button type="button" id="saveBtn">Save Data</button>
                <!-- 
                    user name
                    password
                    email
                    gender
                    color
                    date
                    time
                    IQ
                    langs
                 -->
            </div>
            <div class="show_info section">
                <h1>Output Data</h1>
                <div class="output_box">Name: <span class="output"></span></div>
                <div class="output_box">Password: <span class="output"></span></div>
                <div class="output_box">Email: <span class="output"></span></div>
                <div class="output_box">Gender: <span class="output"></span></div>
                <div class="output_box">Favorite color: <span class="output"></span></div>
                <div class="output_box">Birthday: <span class="output"></span></div>
                <div class="output_box">IQ: <span class="output"></span></div>
                <div class="output_box">Programming Languages: <span class="output"></span></div>
            </div>
        </div>
    </div>
</body>
</html>