:root{
    --primary: rgb(199, 26, 55);
    --default: #333;
}

*{
    margin: 0;
    padding: 0;
    transition: 0.15s;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: rgb(255, 255, 255);
    overflow: hidden;
}

.container{
    height: 100vh;
    width: 100vw;
    background: #000;
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 30px;
    color: #fff;
    text-align: center;
}

h1{
    text-align: center;
    color: #333;
    text-shadow: 1px 1px 1px #e09eff;
}

button{
    display: inline;
    width: 120px;
    margin: auto auto;
    background: #ffecec;
    border: 1px solid #523;
    border-radius: 10px;
    padding: 10px;
}

button:hover{
    transform: scale(1.2);
    background: #333;
    color: #ddd;
}

button:active{
    transition: 0.05s;
    transform: scale(1);
}

.content{
    width: 100%;
    height: 100%;
    background: #53f;
    display: flex;
}

.section{
    width: 50%;
    height: 100%;
    border: 2px #035 solid;
    display: flex;
    flex-direction: column;
}

.setting{
    background: rgb(255, 238, 238);
}

.show_info{
   background: rgb(255, 251, 231); 
}

.input_box , .output_box{
    margin: 20px;
}

input[type="checkbox"]{
    margin: 3px;
    color: #f35;
}
