<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Todo List</h1>
    <div class="card">
      <div class="input_box">
        <input type="text" name="add_input" id="add_input" placeholder="項目を入力してください">
        <button type="submit" id="add_btn">Add</button>
      </div>
      <ul class="list" id="list">
        
        <!-- <div class="item" data-id="1">
          <li>item1</li>
          <button type="submit" class="delete">X</button>
        </div>
        <div class="item" data-id="2">
          <li>item2</li>
          <button type="submit" class="delete">X</button>
        </div> -->
      </ul>
    </div>
  </div>
</body>
</html>