@import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
@import url("https://fonts.googleapis.com/css?family=Baloo+Tamma+2:600, 700");


* {
  /* font-family:  sans-serif; */
  font-family: "Baloo Tamma 2";
  box-sizing: border-box;
  transition: 0.2s;
  list-style: none;
}

/* 捲軸底色 */
*::-webkit-scrollbar-track {
  background-color: #ffffff;
}

/* 捲軸寬度 */
*::-webkit-scrollbar {
  width: 7px;
  height: 10px;
}

/* 捲軸本體顏色 */
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #e88f8f;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  color: #333;
  /* background: linear-gradient(170deg, rgb(255, 107, 107), rgb(248, 208, 208), rgb(251, 255, 255)); */
  background: linear-gradient(170deg,#f33, rgb(255, 76, 76) 40%, rgb(216, 33, 33) 40%, rgb(252, 237, 234));
  letter-spacing: 0.07em;
  overflow: hidden;
}

h1 {
  user-select: none;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-family: "Baloo Tamma 2";
  letter-spacing: 0.5rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-shadow: 2px 2px 3px rgb(226, 99, 99);
} 


.container {
  margin: 0rem auto 1.5rem auto;
  padding: 0 12px;
  width: 550px;
}

.card{
  margin: auto;
  min-width: 70%;
  max-width: 90%;
  padding: 10px;
  backdrop-filter: blur(2px);
  background: rgba(255, 255, 255, 0.829);
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgb(87, 87, 87);

}

.input_box{
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
}

#add_btn{
  background: rgb(202, 11, 11);
  border: none;
  width: 60px;
  border-radius: 7px;
  color: #ffffff;
}

#add_btn:hover{
  transition: 0.05s;
  transform: scale(1.2);
  background: rgb(255, 133, 133);
}

input[type="text"]{
  width: 100%;
  padding: 7px;
  font-size: 1rem;
  margin: auto 10px;
  border: 2px solid rgb(230, 161, 93);
  border-radius: 10px;
  outline: none;
}

input[type="text"]:focus{
  border: 2px solid rgb(252, 46, 46);
  border-radius: 50px;
}

.list{
  width: 100%;
  margin: 0 auto;
  color: #333;
  padding: 0px;
  display: flex;
  flex-direction: column;
  max-height: 65vh;
  overflow-y: auto;
}

.delete{
  border: none;
  background: #0000;
  opacity: 0;
  border-radius: 3px;
  width: 1.5rem;
  
}

.delete:hover{
  transition: 0.1s;
  background: rgb(104, 116, 41);
  color:#fff;
}

.item:hover{
  transition: 0s;
  background: rgb(243, 191, 191);
}

.item:hover .delete{
  transition: 0;
  opacity: 1;
}

.item{
  display: flex;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(201, 199, 199);
}

button{
  outline: none;
}
