:root {
    --primary: rgb(129, 40, 40);
    --primary-opactiy: rgba(129, 40, 40, 0.87);
    --secondary: #f8ebeb;
    
    --nagivator-border-size: 5px;
    --nagivator-padding: 7px;

    --selected-bg: rgb(240, 90, 44);
    --selected-color: #fff;

    --shadow-color: rgb(163, 207, 60);
    --shadow-color2: rgb(207, 94, 60);
    --shadow-color3: rgb(156, 207, 60);
    --shadow-color4: rgb(60, 207, 138);
    --shadow-color5: rgb(60, 185, 207);
    --shadow-color6: rgb(129, 60, 207);
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
        Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #575757;
    transition: 0.2s;
}
 
/* 捲軸底色 */
*::-webkit-scrollbar-track {
    background-color: rgba(17, 16, 16, 0);
    /* box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2); */

}

/* 捲軸寬度 */
*::-webkit-scrollbar {
    width: 10px;
}

/* 捲軸本體顏色 */
*::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

::-moz-selection {
    /* Code for Firefox */
    background: var(--selected-bg);
    color: var(--selected-color);
}

::selection {
    background: var(--selected-bg);
    color: var(--selected-color);
}

body {
    overflow-x: hidden;
}

.container {
    width: 100vw;
    /* min-height: calc(100vh - 40px); */
    min-height: calc(100vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.inputBox {
    font-size: 1.1rem;
    margin: 5px;
}

h1 {
    font-weight: normal;
    font-size: 2rem;
    margin: 20px;
    margin-top: 4rem;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;

}

input {
    min-width: 30%;
    max-width: 100%;
    font-size: 1.1rem;
    border: 1px solid rgb(129, 90, 90);
    border-radius: 10px;
    padding: 5px;
    outline: none;
}

input:focus {
    border: 1px solid rgb(110, 44, 44);
    box-shadow: 2px 2px 4px #512;
}

button {
    margin: 20px;
    padding: 7px;
    font-size: 1.1rem;
    color: rgb(129, 77, 90);
    background: #f3f1ec;
    border: 1px solid #5f4343;
    border-radius: 8px;
}

button:hover {
    transform: scale(1.2);
    transition: 0.1s;
    border: 1px solid #fff7f7;
    color: #ffffff;
    background: #b95959;
    box-shadow: 0 0 5px rgb(175, 121, 111);
}

button:active {
    transform: scale(1);
    color: rgb(129, 77, 90);
    background: #f3f1ec;
}

#info {
    width: 100%;
    min-height: calc(50vh + 40px );
    display: flex;
    padding: 20px;
    background: var(--secondary);
    text-align: center;
    font-size: 1.2rem;
    color: #555;
}

.item_box{
    /* background: #e4abab; */
    min-width: 30%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 15px;
    animation: showup .75s ease-out;
}

.item:hover{
    transition: 0.05s;
    background: rgb(230, 164, 164);
    color: #fff;
    letter-spacing: 0.2rem;
}

.footer {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    position: fixed;
    bottom: 0px;
}

.link {
    font-size: 1.1rem;
    color: #ddd;
    text-decoration: none;
    transition: 0.4s;
}

.link:hover {
    color: #fa3;
    text-shadow:
        -150px 0px 0px var(--shadow-color),
        150px 0px 0px var(--shadow-color),
        -300px 0px 1px var(--shadow-color),
        300px 0px 1px var(--shadow-color),
        -450px 0px 2px var(--shadow-color),
        450px 0px 2px var(--shadow-color),
        -600px 0px 3px var(--shadow-color),
        600px 0px 3px var(--shadow-color);
}

.link:active {
    transition: 0.15s;
    text-shadow:
        -150px 0px 0px var(--shadow-color),
        150px 0px 0px var(--shadow-color),
        -300px 0px 1px var(--shadow-color),
        300px 0px 1px var(--shadow-color),
        -450px 0px 2px var(--shadow-color),
        450px 0px 2px var(--shadow-color),
        -600px 0px 3px var(--shadow-color),
        600px 0px 3px var(--shadow-color),

        0px -100px 0px var(--shadow-color2),
        -150px -100px 0px var(--shadow-color2),
        150px -100px 0px var(--shadow-color2),
        -300px -100px 1px var(--shadow-color2),
        300px -100px 1px var(--shadow-color2),
        -450px -100px 2px var(--shadow-color2),
        450px -100px 2px var(--shadow-color2),
        -600px -100px 3px var(--shadow-color2),
        600px -100px 3px var(--shadow-color2),

        0px -200px 0px var(--shadow-color3),
        -150px -200px 0px var(--shadow-color3),
        150px -200px 0px var(--shadow-color3),
        -300px -200px 1px var(--shadow-color3),
        300px -200px 1px var(--shadow-color3),
        -450px -200px 2px var(--shadow-color3),
        450px -200px 2px var(--shadow-color3),
        -600px -200px 3px var(--shadow-color3),
        600px -200px 3px var(--shadow-color3),


        0px -300px 0px var(--shadow-color4),
        -150px -300px 0px var(--shadow-color4),
        150px -300px 0px var(--shadow-color4),
        -300px -300px 1px var(--shadow-color4),
        300px -300px 1px var(--shadow-color4),
        -450px -300px 2px var(--shadow-color4),
        450px -300px 2px var(--shadow-color4),
        -600px -300px 3px var(--shadow-color4),
        600px -300px 3px var(--shadow-color4),

        0px -400px 0px var(--shadow-color5),
        -150px -400px 0px var(--shadow-color5),
        150px -400px 0px var(--shadow-color5),
        -300px -400px 1px var(--shadow-color5),
        300px -400px 1px var(--shadow-color5),
        -450px -400px 2px var(--shadow-color5),
        450px -400px 2px var(--shadow-color5),
        -600px -400px 3px var(--shadow-color5),
        600px -400px 3px var(--shadow-color5),

        0px -500px 0px var(--shadow-color6),
        -150px -500px 0px var(--shadow-color6),
        150px -500px 0px var(--shadow-color6),
        -300px -500px 1px var(--shadow-color6),
        300px -500px 1px var(--shadow-color6),
        -450px -500px 2px var(--shadow-color6),
        450px -500px 2px var(--shadow-color6),
        -600px -500px 3px var(--shadow-color6),
        600px -500px 3px var(--shadow-color6);
}

@keyframes showup {
    0%{
        transform: translate(0, 100px);
        opacity: 0;
    }

    10%{
        transform: translate(0, 100px);
        opacity: 0;
    }

    100%{
        transform: translate(0, 0px);
        opacity: 1;
    }
}
