<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="淡江大學學號解碼(僅供參考)">
    <title>淡江大學學號解碼器</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="table.css">
    <script src="variable.js" defer></script>
    <script src="table.js" defer></script>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <ul>
                <li><a href="./table.html" class="">Table</a></li>
                <li><a href="./index.html">Decoder</a></li>
            </ul>
        </nav>
        <h1>淡江大學學號（僅供參考）</h1>
        
        <div class="section" id="idStructure">
            <table>
                <tr>
                    <td>學制</td>
                    <td colspan = '2'>年次</td>
                    <td colspan = '2'>科系</td>
                    <td colspan = "3">序號</td>
                    <td>校驗碼</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>b</td>
                    <td>c</td>
                    <td>c</td>
                    <td>d</td>
                    <td>d</td>
                    <td>d</td>
                    <td>e</td>
                </tr>
            </table>
        </div>

        <div class="section" id="academicSystemTable">
            <h2>學制編號</h2>
            <table>
                <tr>
                    <td>編號</td>
                    <td>學制</td>
                    <td>備註</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>進學班</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>學士生</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>碩士生</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>大二轉進、碩士在職專班</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>大三轉進、博士生</td>
                    <td></td>
                </tr>
            </table>
        </div>


        <div class="section" id="departmentTable">
            <h2>科系編號</h2>
            <table>
                <tr>
                    <td>編號</td>
                    <td>學院</td>
                    <td>系所</td>
                    <td>備註</td>
                </tr>

            </table>
        </div>

        <div class="section" id="reference">
            <span>資料來源：<a href="https://tku.fandom.com/wiki/%E6%B7%A1%E6%B1%9F%E5%A4%A7%E5%AD%B8%E5%AD%B8%E8%99%9F">淡江大學學號</a></span>
        </div>
            
            
    </div>
    <div class="footer">
        <div ><a class="link" href="https://github.com/JiaLong0209/TKU_Assignments/tree/main/AI_lab/112-1/412770116_%E8%A8%B1%E5%98%89%E9%9A%86_20231107_%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD">Source Code</a></div>
    </div>
</body>
</html>