<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="btn" id="changeColorBtn">Change Color</button>
            <button class="btn" id="randomColorBtn">Random Color</button>
            <button class="btn" id="regenerateBtn">Regenerate</button>
            <button class="btn" id="showTimeBtn">Show Time</button>
            <span class="time"></span>
        </div>
        <div class="content">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>