*{
    margin: 0;
    padding: 0;
    transition: 0.15s;
    font-family: sans-serif;
}

body{
    background: rgb(255, 255, 255);
    overflow: hidden;
}

.container{
    height: 100vh;
    width: 100vw;
    background: #000;
}

.content{
    display: flex;
    flex-wrap: wrap;
}

.header{
    display: flex;
    width: 100%;
    background: rgb(92, 3, 18);
}

.btn{
    font-size: 1.2rem;
    margin: 10px 20px;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 10px;
    color: #333;
    background: #ffdfdf;
}

.btn:hover{
    background: #3d0b0b;
    color: #d8d8d8;
    transform: scale(1.2);
}

.btn:active{
    box-shadow: 0 0 10px #ee8686;
}

.time{
    font-size: 1.5rem;
    color: #e29393;
    text-shadow: 1px 1px 1px rgb(34, 3, 9);
    text-align: center;
    margin: auto;
}

.box{
    /* border: 1px solid rgb(39, 39, 39); */
    transition: 0s;
    animation: show 2s;
    /* border-radius: 10px; */
}

.box:hover{
    filter: drop-shadow(0 0 30px rgb(24, 24, 24)) invert(135%);
}

@keyframes show{
    0%{
        transform: scale(0) rotate(1turn);
        opacity: 0;
    }

    5%{
        transform: scale(0.1) rotate(0.9turn);
    }

    50%{
        transform: scale(1.75);
        opacity: 0.5;
    }

    100%{
        transform: scale(1);
    }
}


@keyframes popup{
    0%{
        transform: scale(0);
    }

    50%{
        transform: scale(0.3);
    }

    100%{
        transform: scale(1);
    }
}
